.detail-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.book-title {
  text-align: center;
  color: #002b7a;
  font-size: 28px;
  margin-bottom: 10px;
}

.book-author {
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;
}

.book-cover-section {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.book-cover {
  width: 200px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.book-abstract {
  font-size: 16px;
  line-height: 1.7;
  color: #333;
  margin-bottom: 30px;
  text-align: justify;
}

.download-section {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background: linear-gradient(rgba(31, 154, 255, 0.6), rgba(42, 149, 255, 0.6)),
    url("img/bg.jpg") no-repeat center center/cover;
  color: #333;
}
.btn {
  display: inline-block;
  background-color: #002b7a;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
  margin-right: 10px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #001d52;
}

.btn-secondary {
  background-color: #0056b3;
}

.btn-secondary:hover {
  background-color: #003d80;
}

.download-section {
  margin-top: 30px;
  text-align: center;
}
/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: linear-gradient(270deg, #0F2027 0%, #1C5092 100%);
  padding: 10px 20px;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  font-size: 18px;
}

.logo-img {
  height: 60px;
  object-fit: contain;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}
/* RESPONSIVE MOBILE */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
  }

  .nav-links li {
    margin-bottom: 10px;
  }
}
/* FOOTER */
.footer {
  background-color: #000;
  color: white;
  padding: 40px 20px 20px;
  font-size: 14px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.footer-section {
  flex: 1;
  min-width: 220px;
}

.footer-logo {
  width: 180px;
  margin-bottom: 10px;
}

.footer-section h4 {
  font-size: 16px;
  margin-bottom: 10px;
  border-bottom: 2px solid #007bff;
  display: inline-block;
  padding-bottom: 5px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}
.footer-bottom {
  text-align: center;
  border-top: 1px solid #444;
  margin-top: 40px;
  padding-top: 15px;
  font-size: 13px;
  color: #aaa;
}
